.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.container-fluid{
  padding-left: 0px !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.image-div-style {
  padding: 21px;
  text-align: center;
}

 
.img-gallery
{
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 100%;
  border: 8px solid #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 5px #ccc;
  margin-bottom: 10px;
}
.img-gallery:hover
{
  box-shadow: 1px 1px 5px #009688 !important;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
