body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.sp-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-top: 100px; }

.sp-nav > li {
  position: relative;
  display: block;
  margin: 15px 0px; }

.sp-nav > li.active {
  border-left: 4px solid #ff9800;
  background: #141d252b; }
  
.nav-bar-left {
  background-color: #168196;
  width: 60px;
  height: 100vh;
  position: fixed; }

  .sp-nav > li {
    position: relative;
    display: block;
    margin: 15px 0px; }
  
  .sp-nav > li.active {
    border-left: 4px solid #ff9800;
    background: #141d252b; }
  
  .sp-nav > li > a {
    color: #dedede;
    padding: 5px 2px 5px 2px;
    width: 100%;
    display: block;
    font-family: 'Source Sans Pro','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-align: center; }
  
  .sp-nav > li > a > img {
    width: 45%;
    height: 100%;
    object-fit: cover; }

    .sp-content-body {
      background-color: #f5f5f5;
      width: 100%;
      height: 100vh;
      padding-left: 60px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
